<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
      background-image: linear-gradient(to left , green, blue, red, yellow ,black);
    }
    .frame {
      position: relative;
      top: 0;
    }
    .t {
      position: relative;
      bottom: 410px;
      right: 215px;
    }
    .g {
      position: relative;
      bottom: 210px;
      right: 810px;
    }
    .c {
      position: relative;
      top: -568px;
      left: 30px;
    }
    .x {
      position: relative;
      top: -180px;
      left: 205px;
    }
    .Y {
      position: relative;
      top: -325px;
      right: 180px;
    }
    .p{
      position: relative;
      top: -250px;
      left: 340px;

    }
  </style>
  <body>
    <img class="frame" src="frame.jpg" alt="" />
    <img
      class="t"
      src="trophy-png-25059.png "
      alt=""
      height="200px"
      width="150px"
    />
    <img
      class="g"
      src="gold-medal-1309.png"
      alt=""
      height="400px"
      width="350px"
    />

    <img
      class="c"
      src="certificate-template-png-4944.png"
      alt=""
      height="150px"
      width="155px"
    />
    <img
      class="x"
      src="gold-medal-1306.png"
      alt=""
      height="100px"
      width="100px"
    />
    <img
      class="Y"
      src="trophy-png-25085.png"
      alt=""
      height="100px"
      width="50px"
    />
    <img
      class="p"
      src="bronze-medal-png-581.png"
      alt=""
      height="100px"
      width="200px"
    />
  </body>
</html>
